JFDML JFormDesigner: "6.0.5.0.178" Java: "1.8.0_191" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {comp contents:::::x, seq l {par l:::p {comp deckInfo:::::x, comp stats:::::x}, space :0:45:x}}, space :::p}}"
			"$verticalGroup": "par l {seq l {comp deckInfo:::p:160:p, space :::x, comp stats:::p::p, space :::p, comp contents:::p::p, space :::p}}"
		} ) {
			name: "this"
			"title": "Deck Editor"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par l {comp label1:::p::p, comp deckFormat::l:p::p}, space :p:22:p, par l {comp deckFormatField:::p:187:p, seq {comp deckNameField:::p:323:p, space :p:40:p, comp deckDescription:::p::p}}, space :::p, comp scrollPane1:::p:500:p, space ::56:x}}"
				"$verticalGroup": "par l {seq {par l {seq {par l {par b {comp deckNameField::b:p::p, comp deckDescription::b:p::p}, comp label1::l:p::p}, space :::p, par l {comp deckFormatField:::p::p, comp deckFormat::l:p::p}}, comp scrollPane1:::p:102:p}, space :::x}}"
			} ) {
				name: "deckInfo"
				"border": new javax.swing.border.TitledBorder( "Deck" )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Name:"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "deckNameField"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "deckFormat"
					"text": "Format:"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "deckFormatField"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "deckDescription"
					"text": "Description(optional): "
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "DeckDescriptionField"
					} )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par l {par t {par l {comp showCards:::p:200:p, comp showSets::l:p:200:p}, comp addLands:::p:200:p}, comp showStats::l:p:200:p}, space s:::p, comp scrollPane2:::p:1065:p, space ::42:x}}"
				"$verticalGroup": "par l {seq l {space :::p, par l {comp scrollPane2:::p:334:p, seq {comp showCards:::p::p, space :::p, comp showSets:::p::p, space :::p, comp addLands:::p::p, space :::p, comp showStats:::p::p}}, space ::211:x}}"
			} ) {
				name: "contents"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane2"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "deckTable"
						"autoResizeMode": 1
					} )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "showCards"
					"text": "Add Card(s)"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "showSets"
					"text": "Browse Sets"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "addLands"
					"text": "Add Land"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "showStats"
					"text": "View Stats"
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, comp cardnum:::p::p, space :::p, comp cardNumberField:::p::p, space ::1060:x}}"
				"$verticalGroup": "par l {seq l {par b {comp cardnum::b:p::p, comp cardNumberField::b:p::p}, space :0:60:x}}"
			} ) {
				name: "stats"
				"border": new javax.swing.border.TitledBorder( "Stats" )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "cardnum"
					"text": "Cards:"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "cardNumberField"
					"text": "cardnumber"
				} )
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "file"
					"text": "File"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "open"
						"text": "open"
						"toolTipText": "open a deck file"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "close"
						"text": "close"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "save"
						"text": "save"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "saveas"
						"text": "save as"
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator1"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "importDeck"
						"text": "import"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "export"
						"text": "export"
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator2"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "quit"
						"text": "quit"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "cardDatabase"
					"text": "Card Database"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "cards"
						"text": "show all cards"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "sets"
						"text": "show all sets"
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 620, 405 )
		} )
	}
}
